XApplication/SubDisplays/ImageCropper.xaml

<Window x:Class="GameTimeX.ImageCropper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTimeX"
        mc:Ignorable="d"
        Background="#333333"
        ResizeMode="NoResize" x:Name="imageCropperWindow"
        WindowStyle="None" BorderBrush="CornflowerBlue" BorderThickness="2"
        Title = "Settings" Height = "500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" PreviewMouseWheel="imageCropperWindow_PreviewMouseWheel">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <!--Main Content -->
    <Grid>
        <!-- Custom Title Bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle MouseDown="titleBar_MouseDown" Grid.Row="0" Fill="Black" x:Name="titleBar"></Rectangle>
        <TextBlock Grid.Row="0" Text="Crop Profile Image" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="white">
        </TextBlock>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Content="X" Width="40" Height="30"
                    BorderBrush="Transparent" Background="Transparent" 
                    Click="btnClose_Click" Foreground="White"
                    MouseEnter="btnClose_MouseEnter" Style="{StaticResource NoMouseOverButtonStyle}"
                    MouseLeave="btnClose_MouseLeave"/>
        </StackPanel>
        <!--Window Content -->
        <Grid Grid.Row="1" x:Name="grdContent" HorizontalAlignment="Left">
            <Image x:Name="imgProfilePic">
            </Image>
            <Canvas x:Name="cvsCropper"
                    Background="Transparent" 
                    MouseDown="Canvas_MouseDown"
                    MouseUp="Canvas_MouseUp"
                    MouseMove="Canvas_MouseMove">
                
                <Rectangle x:Name="recTransformArea"
                           Fill ="Transparent"
                           Stroke="White" 
                           StrokeThickness="2" 
                           Width="300" 
                           Height="300"
                           Canvas.Left="0"
                           Canvas.Top="0">
                </Rectangle>
            </Canvas>
        </Grid>
    </Grid>
</Window>
