XApplication/SubDisplays/QuestionBox.xaml

<Window x:Class="GameTimeX.QuestionBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTimeX"
        mc:Ignorable="d"
        Title="Info" Height="150" Width="300" Background="#333333"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" BorderBrush="CornflowerBlue" BorderThickness="2"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <!--Main Content -->
    <Grid>
        <!-- Custom Title Bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Black" x:Name="titleBar"></Rectangle>
        <TextBlock Grid.Row="0" Text="Question" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="white">
        </TextBlock>

        <!--Window Content -->
        <Grid Grid.Row="1" x:Name="grdContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="WrapWithOverflow" Text="Text" 
                       Foreground="White" Margin="10 10 10 10" HorizontalAlignment="Center" 
                       x:Name="lblInfoText" VerticalAlignment="Center"/>

            <Button HorizontalAlignment="Right" Grid.Row ="1" Grid.Column="1" x:Name="btnNo" Content="No" Width="70" Height="30"
                    BorderBrush="black" Background="#0099ff" 
                    Click="btnNo_Click" Foreground="White"
                    Margin="0 0 10 0"
                    Style="{StaticResource NormalGuiButton}">
            </Button>
            <Button HorizontalAlignment="Left" Grid.Row ="1" x:Name="btnYes" Content="Yes" Width="70" Height="30"
                BorderBrush="black" Background="{StaticResource ButtonCancelBrush}" 
                Click="btnYes_Click" Foreground="White"
                Margin="141,14,0,14"
                Style="{StaticResource CancelButton}"/>

        </Grid>
    </Grid>
</Window>
