XApplication/SubDisplays/Settings.xaml

<Window x:Class="GameTimeX.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTimeX"
        mc:Ignorable="d"
        Background="#333333"
        ResizeMode="NoResize"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="CornflowerBlue" BorderThickness="2"
        Title = "Settings" Height = "450" Width="500" MinHeight="450" MinWidth="350" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <!--Main Content -->
    <Grid>
        <!-- Custom Title Bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Black" x:Name="titleBar"></Rectangle>
        <TextBlock Grid.Row="0" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="white">
        </TextBlock>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Content="X" Width="40" Height="30"
                    BorderBrush="Transparent" Background="Transparent" 
                    Click="btnClose_Click" Foreground="White"
                    MouseEnter="btnClose_MouseEnter" Style="{StaticResource NoMouseOverButtonStyle}"
                    MouseLeave="btnClose_MouseLeave"/>
        </StackPanel>
        <!--Window Content -->
        <Grid Grid.Row="1" x:Name="grdContent" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"  />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10, 10, 0, 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Margin="10, 10, 0, 0"  Grid.ColumnSpan="2">
                    <TextBlock Text="Create Backup" FontWeight="Bold" Foreground="White" Margin="0 0 0 5"/>
                    <TextBlock Text="Create a backup of the saved profiles and the saved game time data" Foreground="White" Margin="0 0 0 5"
                               FontSize="12" />
                    <TextBlock Text="GameTimeX will be restarted automatically to create the backup!" Foreground="Red" Margin="0 0 0 5"
                               FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtBackupPath" Background="#5c5c5c"
                         Height="30" Width="300"  FontFamily="Segoe UI" FontSize="15" Padding="7, 4, 0, 0" Foreground="White"
                         IsReadOnly="True" Margin="10 0 0 0">
                    </TextBox>
                    <Button x:Name="btnChooseGameFolder" Content="Choose Backup Folder" Margin="10 0 0 0" Style="{StaticResource NormalGuiButton}" Width="150"
                            Click="btnChooseGameFolder_Click"/>
                </StackPanel>
                <Button x:Name="btnCreateBackup"  Grid.Row ="0" Grid.Column="0" Margin="10 10 0 0" Content="Create Backup" 
                    Width="100" Height="30" HorizontalAlignment="Left"
                    IsEnabled="False" Click="btnCreateBackup_Click"
                    Style="{StaticResource NormalGuiButton}">
                </Button>
            </StackPanel>
            <StackPanel Margin="10, 10, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Margin="10, 10, 0, 0"  Grid.ColumnSpan="2">
                    <TextBlock Text="Import Backup" FontWeight="Bold" Foreground="White" Margin="0 0 0 5"/>
                    <TextBlock Text="Import a backup of the saved profiles and the saved game time data" Foreground="White" Margin="0 0 0 5"
                                   FontSize="12" />
                    <TextBlock Text="GameTimeX will be restarted automatically to import the backup!" Foreground="Red" Margin="0 0 0 5"
                                   FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtBackupPathImport" Background="#5c5c5c"
                                    Height="30" Width="300"  FontFamily="Segoe UI" FontSize="15" Padding="7, 4, 0, 0" Foreground="White"
                                    IsReadOnly="True" Margin="10 0 0 0">
                    </TextBox>
                    <Button x:Name="btnChooseBackUpFile" Content="Choose Backup File" Margin="10 0 0 0" Style="{StaticResource NormalGuiButton}" Width="150"
                                    Click="btnChooseBackUpFile_Click"/>
                </StackPanel>
                <TextBlock  x:Name="lblBackUpDate"  Text="Backup date of file: -" Foreground="White" Margin="10 5 0 0"
                            FontSize="12"/>
                <Button x:Name="btnImportBackup"  Grid.Row ="0" Grid.Column="0" Margin="10 10 0 0" Content="Import Backup" 
                        Width="100" Height="30" HorizontalAlignment="Left"
                        IsEnabled="False" Click="btnImportBackup_Click"
                        Style="{StaticResource NormalGuiButton}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
